{
  "name": "automation-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "inmobi":"node ./inmobi/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pythexcel/automation-scripts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pythexcel/automation-scripts/issues"
  },
  "homepage": "https://github.com/pythexcel/automation-scripts#readme",
  "dependencies": {
    "puppeteer": "^19.8.3"
  }
}
